<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- File of css -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ger.css">
    <link rel="stylesheet" href="../css/serv.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <title>TibaSwiss</title>
</head>

<body>
    <!--Start nav-->
    <div class="mynav nav-fixed">
        <div class="max-width">
            <div class="main-logo">
                <a href="index-ger.html">
                    <div class="logo">
                        <img src="../images/logo.jpg" alt="logo">
                    </div>
                </a>
                <!-- <div class="main-text">
                    <a href="index-ger.html">Tiba<span>Swiss</span></a>
                </div> -->
            </div>
            <ul class="menu">
                <li><a href="index-ger.html" class="menu-btn">Zuhause</a></li>
                <li><a href="#about" class="menu-btn">Über uns</a></li>
                <li><a href="#services" class="menu-btn">Unsere Filialen</a></li>
                <li class="serv-menu">
                    <a href="#services" class="menu-btn serv-item">Projekte <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown__menu">
                        <ul>
                            <li><a href="General_Contracting-ger.html">Generalunternehmung</a></li>
                            <li><a href="solar_energy-ger.html">Solarenergie</a></li>
                            <!-- <li><a href="Public_Commerce-ger.html">Öffentlicher Handel</a></li> -->
                            <li><a href="Prefabricated_Houses-ger.html">Fertighäuser</a></li>
                            <!-- <li><a href="laundromats-ger.html">Waschsalons</a></li> -->
                        </ul>
                    </div>
                </li>

                <li class="ar">
                    <a href="../AR/Prefabricated_Houses-ar.html" title="العربية (Ar)"><img src="../images/lang/eg.png"
                            alt="العربيه (Ar)"></a>
                    <a href="../Prefabricated_Houses.html" title="English (En)"><img src="../images/lang/eng.png"
                            alt="English (En)"></a>
                    <a href="Prefabricated_Houses-ger.html" title="Germany (Ger)"><img src="../images/lang/germany.png"
                            alt="Germany (Ger)"></a>
                </li>
                <li><a href="index-ger.html" class="btn menu-btn">Kontaktiere uns</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!--End mynav-->
    <!-- Start Services -->
    <section class="serv-info">
        <div class="overlay"></div>
        <div class="container">
            <div class="section-title">
                <h2 class="title">Fertighäuser</h2>
                <p>
                    Fertighäuser aus Eisen oder Holz zeichnen sich durch folgendes aus.
                </p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fa-solid fa-building-columns fa-3x"></i>
                    <div class="text">
                        <h3>Unsere Kompetenz im Bauwesen</h3>
                        <p>
                            Die Baugeschwindigkeit in kurzer Zeit von einer Woche bis zu einem Monat.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-brands fa-fort-awesome fa-3x"></i>
                    <div class="text">
                        <h3>Architektonische Qualität</h3>
                        <p>
                            Aufrechterhaltung der Temperatur und Schutz vor Sonne und Kälte.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-door-open fa-3x"></i>
                    <div class="text">
                        <h3>Unser Motto ist Disziplin</h3>
                        <p>
                            Bereitstellung frischer und gesunder Luft im Haus und es ist möglich, mobile Büros, Lager
                            oder Ferienorte von einem Ort zum anderen einfach zu schaffen.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-hotel fa-3x"></i>
                    <div class="text">
                        <h3>Erstellungsgeschwindigkeit</h3>
                        <p>
                            Einfaches Auf- und Abbauen von Häusern sowie schnelles Versetzen und erneutes Aufstellen an
                            einem anderen Ort.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
        <div class="max-width">

            <div class="section-title">
                <h2 class="title">Galerie</h2>
                <p>Wir verfügen über grosse Erfahrung und hohe Qualität in den Bereichen des modernen Bauens in der
                    Schweiz im Besonderen und einigen europäischen Ländern im Allgemeinen wie Italien, Deutschland,
                    Frankreich, Portugal und Österreich.</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row g-0">

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/7.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/8.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/9.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/10.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/11.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="gallery-item">
                        <a class="galelry-lightbox">
                            <img src="../images/Tiba swiss/البيوت الجاهزة/12.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Gallery Section -->
    <div class="scroll">
        <i class="fa fa-angle-up"></i>
    </div>
    <div class="scroll-left">
        <a href="https://wa.link/1e0co9" class="whatsapp">
            <!-- <i class="fab fa-whatsapp"></i> -->
            <img src="../images/whatsapp/1.png" alt="">
        </a>
    </div>
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Tiba Swiss</h3>
                <ul class="social">
                    <li>
                        <a class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <!-- Link Youtube -->
                    <!-- <li>
                <a   class="youtube">
                  <i class="fab fa-youtube"></i>
                </a>
              </li> -->
                    <li>
                        <a href="https://wa.link/1e0co9" class="whatsapp">
                            <!-- <i class="fab fa-whatsapp"></i> -->
                            <img src="../images/whatsapp/1.png" alt="">
                        </a>
                    </li>
                </ul>
                <p class="text">
                    Suchen Sie ein globales Unternehmen mit langjähriger Erfahrung, um Ihre Projekte erfolgreich
                    umzusetzen? Wir
                    sind für Sie da und bieten Ihnen die besten Lösungen und die neuesten Bautechnologien.
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="General_Contracting-ger.html">Generalunternehmung</a></li>
                    <li><a href="solar_energy-ger.html">Solarenergie</a></li>
                    <!-- <li><a href="Public_Commerce-ger.html">Öffentlicher Handel</a></li> -->
                    <li><a href="Prefabricated_Houses-ger.html">Fertighäuser</a></li>
                    <!-- <li><a href="laundromats-ger.html">Waschsalons</a></li> -->
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Tiba Swiss GmbH, Poststrasse 17, 2504 Biel/Bienne, Schweiz</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Geschäftszeiten: Von 8:00 bis 17:00 Uhr</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>0041325546095</span>
                        <span>0041763435938</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallery">
                <!-- <img decoding="async" src="../images/Tiba swiss/قسم المقاولات العامة/General Contracting.jpg" alt="" />
                <img decoding="async" src="../images/Tiba swiss/البيوت الجاهزة/Prefabricated Houses.jpg" alt="" />
                <img decoding="async" src="../images/Tiba swiss/التجارة العامة/Public Commerce.jpg" alt="" />
                <img decoding="async" src="../images/Tiba swiss/التجارة العامة/4.jpg" alt="" />
                <img decoding="async" src="../images/Tiba swiss/الطاقة الشمسية/solar energy.jpg" alt="" />
                <img decoding="async" src="../images/Tiba swiss/قسم المغاسل/laundromats.jpg" alt="" /> -->
                <img decoding="async" src="../images/Home/qr.jpg" alt="" />
            </div>
        </div>
        <p class="copyright"> <span>2023 Alle Rechte vorbehalten. | <span class="far fa-copyright"></span><a></a>
                TibaSwiss GMBH</a></span> </p>
    </div>
    <!-- End Footer -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/script-ger.js"></script>
</body>

</html>